apiVersion: config.porch.kpt.dev/v1alpha2
kind: PackageVariantSet
metadata: # kpt-merge: /pvs-example-injection
  name: pvs-example-injection
  annotations:
    internal.kpt.dev/upstream-identifier: 'config.porch.kpt.dev|PackageVariantSet|default|pvs-example-injection'
spec:
  upstream:
    package: injection-test
    repo: demo-packages
    revision: v2
  targets:
  - repositorySelector:
      matchLabels:
        nephio.org/site-type: regional
    template:
      injectors:
      - kind: ConfigMap
        nameExpr: "target.labels['nephio.org/region'] + '-endpoints'"
